<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="CAESDO.Recruitment.Web.MasterPage" %>

<%@ Register Assembly="System.Web.Extensions" Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Recruitments</title>
    <link rel="stylesheet" href="fracstyle.css" type="text/css" />
    <link rel="stylesheet" href="departmentstyles.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <%--    <asp:scriptmanager ID="Scriptmanager1" runat="server"></asp:scriptmanager>--%>
    <AjaxControlToolkit:ToolkitScriptManager ID="toolkitScript" runat="server">
        <Scripts>
            <Ajax:ScriptReference Path="~/JS/jquery-1.2.6.min.js" />
            <Ajax:ScriptReference Path="~/JS/jquery.tablesorter.min.js" />
            <Ajax:ScriptReference Path="~/JS/jquery.quicksearch.js" />
            <%--<Ajax:ScriptReference Path="JS/jquery.bt.min.js" />--%>
        </Scripts>
    </AjaxControlToolkit:ToolkitScriptManager>

    <script type="text/javascript">
        //Two custom table sorters for links and checkboxes
        $.tablesorter.addParser({
            id: 'link',
            is: function(s) { return false; },
            format: function(value, table, cell) {
                return $("a", cell).html().toLowerCase(); //Get the links in this cell, and return the html inside the first one
            },
            type: 'text'
        });

        $.tablesorter.addParser({
            id: 'checkbox',
            is: function(s) { return false; },
            format: function(value, table, cell) {
                return $(":checked", cell).size(); //Returns the number of checked boxes in this cell
            },
            type: 'numeric'
        });
        
        $(document).ready(function() {
            //Search any table that has the tablesorter class
            $("table.tablesorter tbody tr").quicksearch({
                labelText: 'Search: ',
                attached: null,
                attachType: 'table',
                position: 'before',
                delay: 100,
                loaderText: 'Loading...',
                onAfter: function() {
                    var table = this.attached;
                    if ($(table).filter("tbody tr:visible").length != 0) {
                        $(table).trigger("update");
                        $(table).trigger("appendCache");
                    }
                }
            });
        });
    </script>

    <% if (false)
       { %>

    <script src="JS/jquery-1.2.6-vsdoc.js" type="text/javascript"></script>

    <% } %>
    <div id="wrapper">
        <div id="header" style="height: 62px;">
            <asp:Image ID="imgRecruitmentLogo" runat="server" ImageUrl="~/Images/logo.gif" Style="float: left;" /><asp:Image
                ID="imgRecruitmentDavisLogo" runat="server" ImageUrl="~/Images/logo_ucdavis.gif"
                AlternateText="UC Davis, College of Agricultural and Environmental Sciences"
                Style="float: right" />
            <%--<img src="/Images/logo.gif" alt="Recruitments" style="float:left" />--%><%--<img src="~/Images/logo_ucdavis.gif" alt="UC Davis, College of Agricultural and Environmental Sciences" style="float:right" />--%>
        </div>
        <div id="content">
            <div id="breadcrumbs">
                <table cellpadding="5" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td style="padding-left: 20px;">
                            <asp:SiteMapPath ID="siteMap" runat="server">
                            </asp:SiteMapPath>
                        </td>
                        <td style="text-align: right;">
                            <asp:LoginView ID="LoginView1" runat="server">
                                <AnonymousTemplate>
                                    <div class="dropdownmenu">
                                        <ul>
                                            <li class="news"><a class="drop" id="welcome" href="#nogo">
                                                <asp:Panel ID="pnlUserName" runat="server" Style="display: inline;">
                                                    &nbsp;&nbsp;&nbsp; Welcome: View Login Options<asp:Image ID="imgDownArrow" runat="server"
                                                        AlternateText="down arrow" ImageUrl="~/Images/downarrow.gif" />&nbsp;</asp:Panel>
                                                <!--[if IE 7]><!-->
                                            </a>
                                                <!--<![endif]-->
                                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                                <ul>
                                                    <li class="subnews">
                                                        <asp:LinkButton runat="server" ID="lbtnSignIn" Text="Sign In (Existing Users)" OnClick="lbtnSignIn_Click" /></li>
                                                    <li class="subnews">
                                                        <asp:LinkButton runat="server" ID="lbtnCreate" Text="Create Account (New Applicants)"
                                                            OnClick="lbtnCreate_Click" /></li>
                                                    <li class="subnews"><a href="~/viewPositions.aspx" runat="server">View Positions</a></li>
                                                    <li class="subnews"><a href="~/Applicant/ViewApplicationsInProgress.aspx" runat="server">
                                                        My Applications</a></li>
                                                    <li class="subnews"><a class="drop" href="~/Authorized/AdminIndex.aspx" runat="server">
                                                        Admin Functions</a></li>
                                                </ul>
                                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                            </li>
                                        </ul>
                                    </div>
                                    <%-- 
                                <AjaxControlToolkit:DropDownExtender ID="ddUserName" TargetControlID="pnlUserName" DropDownControlID="pnlUserNameDropOptions" runat="server" HighlightBackColor="#eeeeee">
                                </AjaxControlToolkit:DropDownExtender>
                                <asp:Panel ID="pnlUserNameDropOptions" runat="server" CssClass="ContextMenuPanel" Style="display:none;visibility:hidden;">
                                    <asp:LinkButton runat="server" ID="lbtnSignIn" Text="Sign In (Existing Users)" CssClass="ContextMenuItem" OnClick="lbtnSignIn_Click" />
                                    <asp:LinkButton runat="server" ID="lbtnCreate" Text="Create Account (New Applicants)" CssClass="ContextMenuItem" OnClick="lbtnCreate_Click" />
                                    <asp:LinkButton runat="server" ID="Option3" Text="Option 3 (Click Me!)" CssClass="ContextMenuItem" />
                                </asp:Panel> --%>
                                </AnonymousTemplate>
                                <RoleGroups>
                                    <asp:RoleGroup Roles="User,Admin,RecruitmentManager">
                                        <ContentTemplate>
                                            <div class="dropdownmenu">
                                                <ul>
                                                    <li class="news"><a class="drop" id="welcome" href="#nogo">
                                                        <asp:Panel ID="pnlUserName" runat="server" Style="display: inline;">
                                                            &nbsp;&nbsp;&nbsp; Welcome:
                                                            <%= LoggedInUserName %>
                                                            <asp:Image ID="imgDownArrow" runat="server" AlternateText="down arrow" ImageUrl="~/Images/downarrow.gif" />&nbsp;</asp:Panel>
                                                        <!--[if IE 7]><!-->
                                                    </a>
                                                        <!--<![endif]-->
                                                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                                                        <ul>
                                                            <li class="subnews"><a href="~/Authorized/AdminIndex.aspx" runat="server">Administrative
                                                                Index</a></li>
                                                            <li class="subnews"><a href="~/Authorized/viewPositionsAdmin.aspx" runat="server">View
                                                                Open Positions</a></li>
                                                            <li class="subnews"><a href="~/Authorized/ViewPositionsPending.aspx" runat="server">
                                                                View Pending Positions</a></li>
                                                            <li class="subnews"><a href="~/Authorized/PositionManagement.aspx" runat="server">Create
                                                                Position</a></li>
                                                            <li class="subnews">
                                                                <asp:LinkButton runat="server" ID="lbtnLogout" Text="Logout" OnClick="lbtnLogout_Click" /></li>
                                                        </ul>
                                                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                                    </li>
                                                </ul>
                                            </div>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                                <LoggedInTemplate>
                                    <div class="dropdownmenu">
                                        <ul>
                                            <li class="news"><a class="drop" id="welcome" href="#nogo">
                                                <asp:Panel ID="pnlUserName" runat="server" Style="display: inline;">
                                                    &nbsp;&nbsp;&nbsp; Welcome:
                                                    <%= LoggedInUserName %>
                                                    <asp:Image ID="imgDownArrow" runat="server" AlternateText="down arrow" ImageUrl="~/Images/downarrow.gif" />&nbsp;</asp:Panel>
                                                <!--[if IE 7]><!-->
                                            </a>
                                                <!--<![endif]-->
                                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                                <ul>
                                                    <li class="subnews">
                                                        <asp:LinkButton runat="server" ID="lbtnLogout" Text="Logout" OnClick="lbtnLogout_Click" /></li>
                                                    <li class="subnews"><a href="~/viewPositions.aspx" runat="server">View Positions</a></li>
                                                    <li class="subnews"><a href="~/Applicant/ViewApplicationsInProgress.aspx" runat="server">
                                                        My Applications</a></li>
                                                </ul>
                                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                            </li>
                                        </ul>
                                    </div>
                                    <%-- <asp:Panel ID="pnlUserName" runat="server" style="display:inline;">&nbsp;&nbsp;&nbsp; Welcome: <%= LoggedInUserName %> 
                                    <asp:Image ID="imgDownArrow" runat="server" AlternateText="down arrow" ImageUrl="~/Images/downarrow.gif" />
                                </asp:Panel> 
                                <AjaxControlToolkit:DropDownExtender ID="ddUserName" TargetControlID="pnlUserName" DropDownControlID="pnlUserNameDropOptions" runat="server" HighlightBackColor="#eeeeee">
                                </AjaxControlToolkit:DropDownExtender>
                                <asp:Panel ID="pnlUserNameDropOptions" runat="server" CssClass="ContextMenuPanel" Style="display:none;visibility:hidden;">
                                    <asp:LinkButton runat="server" ID="Option2" Text="View Profile" CssClass="ContextMenuItem" />
                                    <asp:LinkButton runat="server" ID="Option3" Text="Option 2" CssClass="ContextMenuItem" />
                                    <asp:LinkButton runat="server" ID="lbtnLogout" Text="Logout" CssClass="ContextMenuItem" OnClick="lbtnLogout_Click" />
                                </asp:Panel> --%>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="bodytext">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    Content
                </asp:ContentPlaceHolder>
            </div>
            <br />
            <br />
        </div>
    </div>
    <div id="shadowBottom">
    </div>
    <div id="footer" style="text-align: center">
        <div>
            <p>
                CAESDO Recruitments Version:
                <asp:Literal ID="litAssemblyVersion" runat="server"></asp:Literal>
                |
                <asp:HyperLink ID="hlinkEmail" runat="server">Questions or Comments?</asp:HyperLink>
                <br />
                Developed By The College Of Agricultural And Environmental Science Dean's Office
            </p>
        </div>
    </div>
    <br />
    <br />
    </form>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-5512876-2");
            pageTracker._trackPageview();
        } catch (err) { }</script>

</body>
</html>
