<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="System.Web.Extensions" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Recruitments</title>
    <link rel="stylesheet" href="fracstyle.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:scriptmanager ID="Scriptmanager1" runat="server"></asp:scriptmanager>
    <div id="wrapper">
    <div id="header" style="height:62px;">
        <asp:Image ID="imgRecruitmentLogo" runat="server" ImageUrl="~/Images/logo.gif" style="float:left;" /><asp:Image ID="imgRecruitmentDavisLogo" runat="server" ImageUrl="~/Images/logo_ucdavis.gif" AlternateText="UC Davis, College of Agricultural and Environmental Sciences" style="float:right" />
        <%--<img src="/Images/logo.gif" alt="Recruitments" style="float:left" />--%><%--<img src="~/Images/logo_ucdavis.gif" alt="UC Davis, College of Agricultural and Environmental Sciences" style="float:right" />--%>
    </div>
    <div id="content">
        <div id="breadcrumbs">
            <table cellpadding="5" cellspacing="0" style="width:100%;">
                <tr>
                    <td style="padding-left:20px;">Home</td>
                    <td style="text-align: right;">
                        |<asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <asp:Panel ID="pnlUserName" runat="server" style="display:inline;">&nbsp;&nbsp;&nbsp; Welcome: Click To View Login Options
                                    <asp:Image ID="imgDownArrow" runat="server" AlternateText="down arrow" ImageUrl="~/Images/downarrow.gif" />
                                </asp:Panel> 
                                <AjaxControlToolkit:DropDownExtender ID="ddUserName" TargetControlID="pnlUserName" DropDownControlID="pnlUserNameDropOptions" runat="server" HighlightBackColor="#eeeeee">
                                </AjaxControlToolkit:DropDownExtender>
                                <asp:Panel ID="pnlUserNameDropOptions" runat="server" CssClass="ContextMenuPanel" Style="display:none;visibility:hidden;">
                                    <asp:LinkButton runat="server" ID="Option1" Text="Option 1" CssClass="ContextMenuItem" />
                                    <asp:LinkButton runat="server" ID="Option2" Text="Option 2" CssClass="ContextMenuItem" />
                                    <asp:LinkButton runat="server" ID="Option3" Text="Option 3 (Click Me!)" CssClass="ContextMenuItem" />
                                </asp:Panel>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <asp:Panel ID="pnlUserName" runat="server" style="display:inline;">&nbsp;&nbsp;&nbsp; Welcome Iglasias, Enrique! 
                                    <asp:Image ID="imgDownArrow" runat="server" AlternateText="down arrow" ImageUrl="~/Images/downarrow.gif" />
                                </asp:Panel> 
                                <AjaxControlToolkit:DropDownExtender ID="ddUserName" TargetControlID="pnlUserName" DropDownControlID="pnlUserNameDropOptions" runat="server" HighlightBackColor="#eeeeee">
                                </AjaxControlToolkit:DropDownExtender>
                                <asp:Panel ID="pnlUserNameDropOptions" runat="server" CssClass="ContextMenuPanel" Style="display:none;visibility:hidden;">
                                    <asp:LinkButton runat="server" ID="lbtnLogout" Text="Logout" CssClass="ContextMenuItem" OnClick="lbtnLogout_Click" />
                                    <asp:LinkButton runat="server" ID="Option2" Text="Option 2" CssClass="ContextMenuItem" />
                                    <asp:LinkButton runat="server" ID="Option3" Text="Option 3 (Click Me!)" CssClass="ContextMenuItem" />
                                </asp:Panel>
                            </LoggedInTemplate>
                         </asp:LoginView>
                    </td>
                </tr>
            </table>
        </div>
        <div id="bodytext">
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            Content
            </asp:contentplaceholder>
        </div>
    </div>
</div>
</form>

</body>
</html>
